[Preferences]

; Possible values: Default, Off, On, OnHalfRefreshRate
VSyncMode=Default

; Possible values: Default, Any number
PreferredRefreshRate=Default

; Possible values: Default, A number between 1 and 16
; Note: Must be 2 or more for DXGI_SWAP_EFFECT_FLIP_DISCARD
; and DXGI_SWAP_EFFECT_FLIP_SEQUENTIAL
SwapChainBufferCount=Default

; Possible values:
;   Default
;   DXGI_SWAP_EFFECT_DISCARD (Might need to set AllowTearing=Off)
;   DXGI_SWAP_EFFECT_SEQUENTIAL (Might need to set AllowTearing=Off)
;   DXGI_SWAP_EFFECT_FLIP_DISCARD
;   DXGI_SWAP_EFFECT_FLIP_SEQUENTIAL
SwapEffect=Default

; Possible values: Default, A number between 1 and 16
MaximumFrameLatency=Default

; Possible values: Default, On, Off
; Note: On mode requires DXGI_SWAP_EFFECT_FLIP_DISCARD
; or DXGI_SWAP_EFFECT_FLIP_SEQUENTIAL
AllowTearing=Default

; Possible values: Off, Any number
FPSLimit=Off

; Possible values: On, Off (Default: On)
DXGIHooking=On

; Possible values: On, Off (Default: Off)
D3D11Hooking=Off